COOKIE_SECRET=2anux88gwNNWeWmCPzZVmuUgJBQsfQZ0
CLIENT_ID=921630163752587274
CLIENT_SECRET=Mm4A1tUHwy3kaoJBYjYAB2vGs-osoDyK
CRYPT_KEYS=["YDAmgZQMNvRHNHrF0N3zoPUm1D+6CUCxNvYyTeexawM=","TLE1xF8U2dHUCfbTftLJFw=="]
DOMAIN=https://random-person-nextjs.netlify.app
MONGODB_URI=mongodb+srv://user1:123@heckler.jz0jl.mongodb.net/random-person
MONGODB_DB=random-person
